<!doctype html>
<html lang="en">

  <head>
    <style>
        @keyframes example {
            0%   {background-color:red;}
            25%  {background-color:rgb(162, 0, 255);}
            50%  {background-color:rgb(0, 5, 6);}
            75%  {background-color:rgb(9, 242, 219);}
            100% {background-color:rgb(234, 0, 255);}
          }
        #home{position: absolute;
            left: 250px;}
        #prod{position: absolute;
                left: 330px;}
        #file{position: absolute;
                    left: 425px;}
        body{background: linear-gradient(0deg, rgba(2,68,58,1) 23%, rgba(2,1,31,1) 94%);
             background-size:500px 800px;}
        #para{color:azure;
              font-size: 20px;
              font-family: "Lucida Console", monospace;}
        #heading{left: 495px;
                 font-family: Century Gothic;
                 text-align: center;
                 position:relative;
                 font-size:50px;
                 color:greenyellow;
                 text-shadow: 2px 2px 5px rgb(2, 23, 250);
                 animation-name:example;
                 animation-duration: 7s;
                 animation-iteration-count: infinite;
                 animation-direction: alternate;
                 width: 350px;
                 height: 70px;
                 border-radius: 40px}
        #ex{height: 14px;
            background-color: #08f5f1;
            background-repeat: no-repeat;
            background-position: right;
            }
        #para2{font-size: 25px;
               color: lemonchiffon;}
                    
        </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>KeshavWeb</title>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color:rgb(255, 251, 0)">
        <a class="navbar-brand mb-0 h1" href="#"><img src="https://s.tmimgcdn.com/scr/1200x750/180700/automotive-letter-k-logo-template_180766-original.png" width="50" height="30" class="d-inline-block align-top" alt="">KeshavWeb</a>   
        <button type="button" class="btn btn-outline-dark" id="home">Home</button>
        <a href="https://craftskidslove.com/origami-paper-ghost/" class="btn btn-outline-dark" id="prod" tabindex="-1" role="button">Crafting</a>
        <a href="#" class="btn btn-outline-dark" id="file">Amazon Items page</a>
      </nav>
    <br>
    <h1 id="heading">KeshavWeb</h1>
    <br>
    <p id="para">Hello and welcome to my website! I am going to introduce you all with the upcoming changes in this generation and we will also warn you all about the upcoming dangers too! We hope you all cooperate with us and show us a great support! It is of course a testing website but we ensure you all that we will achieve success one day and make this website the most popular website on the whole Earth.</p>
    <br><hr id="ex">
    <br>
    <p id="para2">Anyways, let me tell about you some amazing shopping items that you can get from amazon too! Here are the items --</p>
        <ul class="list-group">
            <li class="list-group">
            </li>
            <a href="https://www.amazon.in/Lenovo-Ideapad-39-62cm-Keyboard-81Y401BHIN/dp/B09Z2NZGR6?ref_=ast_sto_dp&th=1&psc=1" target="_blank" class="list-group-item list-group-item-action list-group-item-warning">Gaming Laptop  10th generation</a>
            <a href="https://www.amazon.in/Cosmic-Byte-H11-Microphone-Purple/dp/B07Y8L2BTY/ref=asc_df_B07Y8L2BTY/?tag=googleshopdes-21&linkCode=df0&hvadid=396985231404&hvpos=&hvnetw=g&hvrand=4849150481460455402&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061724&hvtargid=pla-837512606528&psc=1&ext_vrnc=hi" target="_blank" class="list-group-item list-group-item-action list-group-item-warning">Headphones</a>
            <a href="https://www.amazon.in/dp/B081QX9V2Y/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=ea9d233d70d55d55f9d4549f60dedfa6&content-id=amzn1.sym.c679a10e-5f33-4f2e-b014-f92eed44a58f%3Aamzn1.sym.c679a10e-5f33-4f2e-b014-f92eed44a58f&hsa_cr_id=6582176560702&pd_rd_plhdr=t&pd_rd_r=0ebccc89-7613-4bf6-aa12-6e8a16bf73e6&pd_rd_w=n6F6c&pd_rd_wg=3fYgL&qid=1664102800&ref_=sbx_be_s_sparkle_mcd_asin_0_img&sr=1-1-fd947bf3-57d2-4cc9-939d-2805f92cef28" target="_blank" class="list-group-item list-group-item-action list-group-item-warning">Logitech Mouse</a>
            <a href="https://www.amazon.in/Redmi-Note-Neptune-Blue-Storage/dp/B07X1KT6LD/ref=sr_1_2?adgrpid=59264149419&ext_vrnc=hi&gclid=CjwKCAjw-L-ZBhB4EiwA76YzOfUGNF1JoZqfRawQhL0jNstv2l23ljRX2sWggARQ8myYgekjyW2NnBoCAg0QAvD_BwE&hvadid=398040233904&hvdev=c&hvlocphy=9061724&hvnetw=g&hvqmt=b&hvrand=12013600830910059851&hvtargid=kwd-883567428924&hydadcr=24542_1971411&keywords=redmi%2B8%2Bnote%2Bmobiles&qid=1664102893&qu=eyJxc2MiOiIyLjA2IiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sr=8-2&th=1" target="_blank" class="list-group-item list-group-item-action list-group-item-warning">Redmi Note 8 Pro</a>
            <a href="https://www.amazon.in/HP-K500F-Gaming-Keyboard-7ZZ97AA/dp/B08498D67S/ref=sr_1_4?adgrpid=56448323902&ext_vrnc=hi&gclid=CjwKCAjw-L-ZBhB4EiwA76YzOctqverURQtUzPzPXQcx6fgi4uSQj7-r23VEp9XH4gEitcOKjDWaJhoCeL4QAvD_BwE&hvadid=294112750680&hvdev=c&hvlocphy=9061724&hvnetw=g&hvqmt=e&hvrand=250224409311065806&hvtargid=kwd-375426295141&hydadcr=22082_1811945&keywords=gaming%2Bkeyboard&qid=1664103497&qu=eyJxc2MiOiI1Ljg1IiwicXNhIjoiNS40OCIsInFzcCI6IjQuNzQifQ%3D%3D&s=computers&sr=1-4&th=1" target="_blank" class="list-group-item list-group-item-action list-group-item-warning">Logitech Keyboard</a>
            <a href="https://www.amazon.in/HyperX-SoloCast-Tap-Mute-HMIS1X-XX-BK/dp/B08KFL3SFV/ref=asc_df_B08KFL3SFV/?tag=googleshopdes-21&linkCode=df0&hvadid=397008358549&hvpos=&hvnetw=g&hvrand=5081424883525145015&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061724&hvtargid=pla-1020463568863&psc=1&ext_vrnc=hi" target="_blank" class="list-group-item list-group-item-action list-group-item-warning">HyperX Microphone</a>
            <a href="https://www.amazon.in/ELECTROBOT-Gaming-Tower-PC-3200MHz/dp/B0B5QY4Z3L/ref=asc_df_B0B5QY4Z3L/?tag=googleshopdes-21&linkCode=df0&hvadid=586333856048&hvpos=&hvnetw=g&hvrand=11532167369561193136&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061724&hvtargid=pla-1685568782586&psc=1" target="_blank" class="list-group-item list-group-item-action list-group-item-warning">ELECTROBOT Gaming tower PC</a>
            <a href="https://www.amazon.in/Honor-Band-Activity-Tracker-Black/dp/B073WHF79R/ref=lp_14307631031_1_1" target="_blank" class="list-group-item list-group-item-action list-group-item-warning">Honor Smart Band</a>
          </ul>id="list">

        </ul>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
